<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
<style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
	<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><center style="width: 100%; min-width: 580px;">
				<table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;" >
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><center style="width: 100%; min-width: 580px;">
								<table class="container" style=" border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
									<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
										<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 20%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg5192"
   viewBox="0 0 50.000001 70.000001"
   height="70"
   width="50">
  <defs id="defs5194" />
  <g
     transform="translate(0,-982.36215)"
     id="layer1">
    <path
       id="path14937"
       d="m 39.063602,1023.831 0,2.6435 10.086084,0 0,-2.6435 -10.086084,0 z"
       style="fill:#b5142f;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path14921"
       d="m 1.1896384,1023.831 0,2.6435 10.0860866,0 0,-2.6435 -10.0860866,0 z"
       style="fill:#b5142f;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6747"
       d="m 28.34511,1045.2473 c -1.850425,0 -1.850425,0 -1.850425,0 0,6.0422 0,6.0422 0,6.0422 10.082935,0 10.082935,0 10.082935,0 0,-2.4924 0,-2.4924 0,-2.4924 -4.040729,0 -4.040729,0 -4.040729,0 0,-3.3988 0,-3.3988 0,-3.3988 -1.850426,0 -1.850426,0 -1.850426,0 0,3.3988 0,3.3988 0,3.3988 -2.341355,0 -2.341355,0 -2.341355,0 0,-3.5498 0,-3.5498 0,-3.5498 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6745"
       d="m 36.57762,1035.6175 c -3.247687,2.3414 -3.247687,2.3414 -3.247687,2.3414 -0.453167,0.151 -0.944096,0.4532 -1.095153,0.6042 -0.453165,-1.3973 -1.397262,-2.3036 -2.945577,-2.3036 -1.850423,0 -2.945576,1.3972 -2.945576,3.8519 0,1.2462 0.151058,2.7946 0.151058,3.7386 10.082935,0 10.082935,0 10.082935,0 0,-2.6434 0,-2.6434 0,-2.6434 -4.040729,0 -4.040729,0 -4.040729,0 4.040729,-2.4925 4.040729,-2.4925 4.040729,-2.4925 0,-3.0966 0,-3.0966 0,-3.0966 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6743"
       d="m 29.591314,1038.8651 c 0.79304,0 1.397262,0.6421 1.397262,1.5862 0,0.3021 0,0.6042 0,0.7553 -2.643466,0 -2.643466,0 -2.643466,0 0,-0.1511 0,-0.4532 0,-0.6043 0,-1.0951 0.490931,-1.7372 1.246204,-1.7372 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6741"
       d="m 36.57762,1028.3291 c -2.001482,0 -2.001482,0 -2.001482,0 0,3.5876 0,3.5876 0,3.5876 -2.190301,0 -2.190301,0 -2.190301,0 0,-3.4366 0,-3.4366 0,-3.4366 -2.001483,0 -2.001483,0 -2.001483,0 0,3.4366 0,3.4366 0,3.4366 -2.039244,0 -2.039244,0 -2.039244,0 0,-3.5876 0,-3.5876 0,-3.5876 -1.850425,0 -1.850425,0 -1.850425,0 0,6.1933 0,6.1933 0,6.1933 10.082935,0 10.082935,0 10.082935,0 0,-6.1933 0,-6.1933 0,-6.1933 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6739"
       d="m 36.57762,1023.8352 c -10.082935,0 -10.082935,0 -10.082935,0 0,2.6435 0,2.6435 0,2.6435 10.082935,0 10.082935,0 10.082935,0 0,-2.6435 0,-2.6435 0,-2.6435 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6737"
       d="m 33.480988,1013.7523 c -1.095151,0 -2.039245,0.6041 -2.341358,1.6994 -0.453165,-1.0953 -1.246206,-1.5484 -2.152536,-1.5484 -1.737135,0 -2.643467,1.0952 -2.643467,3.8897 0,1.2462 0.151058,2.9455 0.151058,3.8519 10.082935,0 10.082935,0 10.082935,0 0,-1.5483 0,-2.7567 0,-3.5498 0,-3.2477 -1.699372,-4.3428 -3.096632,-4.3428 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6735"
       d="m 29.289203,1016.5468 c 0.944094,0 1.246207,0.7552 1.246207,2.0015 0,0.151 0,0.4909 0,0.6419 -2.341355,0 -2.341355,0 -2.341355,0 0,-0.302 0,-0.6419 0,-0.944 0,-1.2462 0.453166,-1.6994 1.095148,-1.6994 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6733"
       d="m 33.480988,1016.3957 c 0.793039,0 1.39726,0.6043 1.39726,1.8505 0,0.3021 -0.151055,0.793 -0.151055,0.944 -2.492413,0 -2.492413,0 -2.492413,0 -0.151055,-0.151 -0.151055,-0.6419 -0.151055,-0.793 0,-1.2462 0.453166,-2.0015 1.397263,-2.0015 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6731"
       d="m 32.687946,1002.8763 c -6.193261,0 -6.193261,0 -6.193261,0 0,2.4924 0,2.4924 0,2.4924 5.891152,0 5.891152,0 5.891152,0 1.397261,0 2.341356,0.4532 2.341356,2.0015 0,1.3972 -0.793039,2.1903 -2.341356,2.1903 -5.891152,0 -5.891152,0 -5.891152,0 0,2.4924 0,2.4924 0,2.4924 6.533136,0 6.533136,0 6.533136,0 2.303594,0 3.700855,-1.3973 3.700855,-4.4939 0,-3.2855 -1.850428,-4.6827 -4.04073,-4.6827 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6729"
       d="m 36.57762,992.64228 c -3.247687,2.19036 -3.247687,2.19036 -3.247687,2.19036 -0.453167,0.30208 -0.944096,0.60416 -1.095153,0.75524 -0.453165,-1.3973 -1.397262,-2.49244 -2.945577,-2.49244 -1.850423,0 -2.945576,1.58612 -2.945576,4.04074 0,1.24622 0.151058,2.79452 0.151058,3.58762 10.082935,0 10.082935,0 10.082935,0 0,-2.49248 0,-2.49248 0,-2.49248 -4.040729,0 -4.040729,0 -4.040729,0 0,-0.151 0,-0.151 0,-0.151 4.040729,-2.49244 4.040729,-2.49244 4.040729,-2.49244 0,-2.9456 0,-2.9456 0,-2.9456 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6727"
       d="m 29.591314,995.73897 c 0.79304,0 1.397262,0.64197 1.397262,1.73711 0,0.15108 0,0.45316 0,0.75524 -2.643466,0 -2.643466,0 -2.643466,0 0,-0.151 0,-0.45316 0,-0.75524 0,-0.94415 0.490931,-1.73711 1.246204,-1.73711 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path12614"
       d="m 35.9734,983.20131 c -4.83377,0 -4.83377,0 -4.83377,0 0,2.45472 0,2.45472 0,2.45472 3.285452,0 3.285452,0 3.285452,0 0,0.3398 0.151056,0.79297 0.151056,1.24613 0,1.54839 -1.09515,2.79452 -3.134395,2.79452 -2.001485,0 -3.096633,-1.39722 -3.096633,-3.0966 0,-0.94405 0.151056,-1.85038 0.641984,-2.79452 -2.1903,-0.45316 -2.1903,-0.45316 -2.1903,-0.45316 -0.302109,1.05741 -0.453167,2.15254 -0.453167,3.24768 0,3.54985 2.303594,5.74012 5.437988,5.74012 3.247688,0 4.947061,-2.34135 4.947061,-5.28696 0,-1.39721 -0.302112,-2.64343 -0.755276,-3.85193"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6723"
       d="m 19.961548,1042.3017 c -6.193267,0 -6.193267,0 -6.193267,0 0,2.4925 0,2.4925 0,2.4925 5.891158,0 5.891158,0 5.891158,0 1.548315,0 2.341355,0.6041 2.341355,2.1525 0,1.3972 -0.641986,2.1903 -2.190301,2.1903 -6.042212,0 -6.042212,0 -6.042212,0 0,2.4546 0,2.4546 0,2.4546 6.684196,0 6.684196,0 6.684196,0 2.15254,0 3.700854,-1.3972 3.700854,-4.4939 0,-3.3988 -1.850429,-4.796 -4.191783,-4.796 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path6721"
       d="m 24.002277,1029.7263 c -10.233996,0 -10.233996,0 -10.233996,0 0,2.3414 0,2.3414 0,2.3414 4.34284,0 4.34284,0 4.34284,0 1.095152,0 1.850427,0 2.492413,0 -0.793041,0.3021 -1.397261,0.6042 -2.039247,1.0574 -4.796006,2.9833 -4.796006,2.9833 -4.796006,2.9833 0,3.3988 0,3.3988 0,3.3988 10.233996,0 10.233996,0 10.233996,0 0,-2.4924 0,-2.4924 0,-2.4924 -5.135879,0 -5.135879,0 -5.135879,0 -0.755277,0 -1.246208,0 -1.699374,0 0.453166,-0.151 1.246207,-0.6042 1.850428,-0.9064 4.984825,-3.1344 4.984825,-3.1344 4.984825,-3.1344 0,-3.2477 0,-3.2477 0,-3.2477 z"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path12618"
       d="m 24.002277,1023.8352 c -10.233996,0 -10.233996,0 -10.233996,0 0,2.6435 0,2.6435 0,2.6435 10.233996,0 10.233996,0 10.233996,0 0,-2.6435 0,-2.6435 0,-2.6435"
       style="fill:#254aa5;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
</svg>
</td>
													<td class="six sub-columns last" align="right" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 80%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0;" valign="middle"><span class="template-label" style="padding-left: 10px; font-family: 'Times New Roman', 'Times', serif; color: #000000; font-weight: normal; font-size: 22px;">ILIAS | E-Learning Uni Freiburg</span></td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
												</tr>
											</table></td>
									</tr>
								</table>
							</center></td>
					</tr>
				</table>
				<br />
				<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
											<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
												<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"> {PLACEHOLDER}</td>
												<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table>
			</center></td>
	</tr>
</table>
</body>
</html>
